<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Admin</title>
        <style>
            body {
                font-family: 'Roboto', sans-serif;
                background-color: #f4f4f4;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                margin: 128px 16px;
            }

            .container {
                width: 100%;
                min-width: 300px;
                max-width: 800px;
            }

            .card {
                background-color: #ffffff;
                padding: 50px 40px;
                border-radius: 8px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                color: rgb(100,100,100);
                display: flex;
                flex-direction: column;
            }

            h1, h2 {
                text-align: left;
                font-weight: 100;
            }

            .scrollable-wrapper {
                max-height: 300px; 
                overflow: auto;
                border-collapse: collapse;
                margin-bottom: 32px;
            }

            .scrollable-wrapper table thead th {
                background: #e6e6e6;
                position: sticky;
                top: 0;
                box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
                border: none;
            }

            .scrollable-wrapper table {
                
                width: 100%; 
            }

            .scrollable-wrapper th,
            .scrollable-wrapper td {
                padding: 10px;
                text-align: left;
                border: none;
            }

            .scrollable-wrapper th {
                background-color: #f2f2f2;
                border: none;
            }

            .scrollable-wrapper tr:nth-child(even) {
                background-color: #f5f5f5;
                border: none;
            }

            a {
                margin-top: 32px;
                padding: 12px;
                border: none;
                border-radius: 4px;
                background-color: rgb(105,108,255);
                color: #ffffff;
                font-weight: 600;
                font-size: 0.9rem;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
            }

            a:hover {
                opacity: 90%;
            }

            a:active {
                opacity: 50%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <h1>Admin</h1>
                <div class="scrollable-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Users</th>
                                <th>Admin</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in user_details %}
                                <tr>
                                    <td> {{ user.email }} </td> 
                                    <td> {{ user.isAdmin }} </td> 
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="scrollable-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Requests (total: {{ total_requests }})</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for line in all_lines %}
                                <tr>
                                    <td> {{ line }} </td> 
                                </tr>
                            {% endfor %}
                        </tbody>
                </table>
                </div>
                <a href="/">Home</a>
            </div>
        </div>
    </body>
</html>